a {
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    background-color: #ffffff;
    margin: 0;
}
*,
*::after {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

.header-nav-list {
    font-weight: 500;
    text-decoration: none;
    color: #2e2f42;
}

.header-nav-list:hover,
.header-nav-list:focus {
    color: #404bbf;
}

.address-header {
    font-style: normal;
    display: flex;
    box-sizing: border-box;
}

.address-header .address-list-item .address-link {
    font-style: normal;
    font-weight: 400;
    color: #434455;
    text-decoration: none;
}

.address-header .address-list-item .address-link:hover,
.address-header .address-list-item .address-link:focus {
    color: #404bbf;
}

.logo-full {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
}

.logo-full:hover {
    color: #f4f4fd;
}


.web-logo {
    color: #f4f4fd;
}

.web-logo-header {
    color: #2e2f42;
}

.web-logo:hover,
.web-logo:focus {
    color: #ed0707;
}

.main-header {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.main-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
   text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
    min-width: 169px;
    border: none;
}

.main-button:hover {
    background-color: #404bbf;
}

.main-button:focus {
    background-color: #404bbf;
}

.studio-discr {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.studio-abzac {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.our-team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.low-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.our-team-abzac {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: center;
}

.footer-discr {
    font-weight: 400;
    color: #f4f4fd;
}

.header-our-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.portfolio-abzac {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.footer-all {
    background-color: #2e2f42;
}

.section-main-title {
    background-color: #2e2f42;
}

.section-our-team {
    background-color: #f4f4fd;
}

.section-our-team ul .our-team-list {
    background-color: #ffffff;
}
.section-main {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
}
.section-our-team,
.section-main
.section-main-title,
.section-our-team {
    padding-bottom: 120px;
    padding-top: 120px;

}
.footer-all {
    padding-top: 100px;
    padding-bottom: 100px;
}
header .container {
    flex-basis: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
header .container,
header .logo-full,
.nav-header-page,
.page-header,
.header-address {
  display: flex; 
  align-items: center; 
  justify-content: space-between;

}
header .logo-full {
    margin-right: 76px;
}
.nav-header-page {
    gap: 40px;
}
.nav-list-page {
    padding: 24px 0;
}
.header-nav-list {
    padding: 24px 0;
}
.header-address {
    gap: 40px;
    justify-content: flex-end;
}
.section-main-title {
    padding: 0;
}
.main-header {
    max-width: 496px;
    margin: 0 auto;
}
.section-main-title {
    padding-top: 188px;
    padding-bottom: 188px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip:rect(0 0 0 0);
    overflow: hidden;
}
.section-main .container .second-list-title {
   display: flex;
   flex-direction: column;
   justify-items: flex-start;
   align-items: flex-start;
   gap: 8px;
   width: calc((100% - 72px)/4);
}
.section-main .container .facts-menu {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.studio-discr {
    margin-bottom: 8px;
}
.team-person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 24px;
}
.team-person div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    align-items: center;
}
.wrapper-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    width: calc(100% - 48px)/3;
    justify-content: flex-start;
    row-gap: 48px;
}
.header-our-portfolio {
    margin-bottom: 72px;
}
.container-portfolio-style {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.container-portfolio-style h3 {
    margin-bottom: 8px;
    text-align: start;
}
footer p {
    border: none;
    width: 264px;
}
.wrapper-cards .portfolio-card {
    margin-bottom: 48px;
}
.top-line {
    border-bottom: 1px solid #e7e9fc;
}
img {
    display: block;
}
footer .container .logo-full {
    display: inline-block;
    margin-bottom: 16px;
}
.section-our-team {
    margin-bottom: 72px;
}
.our-team-list {
    width: calc((100% - 72px)/4);
    border-radius: 0px 0px 4px 4px;
}
.team-member {
    padding: 32px 0;
}
.wrapper-cards li {
    width: calc((100% - 48px)/3);
}
